# shotsync

./: .gitignore  LICENSE  README.md  oishare-2.20.xml  oishare-4.0.xml
app/: build.gradle
app/src/androidTest/java/com/shortsteplabs/shotsync/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shortsteplabs/shotsync/shotsync/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shortsteplabs/shotsync/sync/: SyncerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shortsteplabs/shotsync/: AppCompatPreferenceActivity.kt  ConnectReceiver.kt  Downloader.kt  DownloaderService.kt  HttpHelper.kt  InputStreamVolleyRequest.java  MainActivity.kt  OlyInterface.kt  SettingsActivity.kt  WIFIConnected.kt
app/src/main/java/com/shortsteplabs/shotsync/camera/: Discover.kt  FirstRun.kt  OlyInterface.kt
app/src/main/java/com/shortsteplabs/shotsync/db/: Camera.kt  DB.kt  DBFile.kt  File.kt  Location.kt
app/src/main/java/com/shortsteplabs/shotsync/gps/: LocationReceiver.kt
app/src/main/java/com/shortsteplabs/shotsync/shotsync/: AppCompatPreferenceActivity.kt  Downloader.kt  OlyInterface.kt  SettingsActivity.kt  WIFIConnected.java  WIFIConnected.kt
app/src/main/java/com/shortsteplabs/shotsync/sync/: DownloaderService.kt  ManualIntentService.java  SyncService.kt  Syncer.kt
app/src/main/java/com/shortsteplabs/shotsync/ui/: MainActivity.kt  Notify.kt  Permissions.kt  SyncNotification.kt  SyncSettings.kt
app/src/main/java/com/shortsteplabs/shotsync/util/: BootReceiver.kt  Files.kt  Network.kt  Settings.kt  StartReceiver.kt
app/src/main/java/com/shortsteplabs/shotsync/wificonnected/: BootReceiver.kt  ConnectReceiver.kt  WifiListener.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_download.xml  pref_headers.xml  sync_settings.xml
app/src/test/java/com/shortsteplabs/shotsync/: ExampleUnitTest.kt  OlyEntryTest.kt  OlyInterfaceTest.kt
app/src/test/java/com/shortsteplabs/shotsync/shotsync/: ExampleUnitTest.kt  OlyEntryTest.kt  OlyInterfaceTest.kt
app/src/test/java/com/shortsteplabs/shotsync/sync/: SyncerTest.kt
gradle/wrapper/: gradle-wrapper.properties
