apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'blipblip3'
            storeFile file('/media/home/david/Documents/shotsync.keystore')
            storePassword 'blipblip3'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.shortsteplabs.shotsync"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    kapt 'androidx.room:room-compiler:2.2.5'
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.mockk:mockk:1.7.15'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
