apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'blipblip3'
            storeFile file('/home/david/Documents/shotsync.keystore')
            storePassword 'blipblip3'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shortsteplabs.shotsync"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.mockk:mockk:1.7.15'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
