<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <PreferenceCategory android:title="Sync">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/default_mode_titles"
            android:entryValues="@array/default_mode_values"
            android:key="default_sync_mode"
            android:title="Sync Mode" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sync_time"
            android:title="Time" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sync_download"
            android:title="Download" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sync_gps"
            android:title="GPS" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Time">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="maintain_utc"
            android:summary="conflicts with OIShare"
            android:title="Maintain UTC" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Download">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/download_window_titles"
            android:entryValues="@array/download_window_values"
            android:key="list_preference_1"
            android:title="Download Window" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="download_jpg"
            android:title="JPG" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="download_raw"
            android:title="RAW" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="download_video"
            android:summary="Can drain a lot of battery"
            android:title="Video" />
    </PreferenceCategory>



</PreferenceScreen>
