<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <PreferenceCategory android:title="Sync Types">

        <ListPreference
            android:defaultValue="Sync then Off"
            android:entries="@array/default_mode_titles"
            android:entryValues="@array/default_mode_values"
            android:key="default_sync_mode"
            android:title="@string/sync_mode" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sync_time"
            android:summary="@string/sync_time_warning"
            android:title="@string/sync_time" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sync_download"
            android:title="@string/sync_download" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sync_gps"
            android:title="@string/sync_gps" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Time">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="maintain_utc"
            android:summary="@string/maintain_utc_warning"
            android:title="@string/maintain_utc" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Download">
        <ListPreference
            android:defaultValue="86400"
            android:entries="@array/sync_period_titles"
            android:entryValues="@array/sync_period_values"
            android:key="sync_period"
            android:title="@string/sync_period" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="download_jpg"
            android:title="JPG" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="download_raw"
            android:title="RAW" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="download_video"
            android:summary="@string/download_video_warning"
            android:title="Video" />
    </PreferenceCategory>
</PreferenceScreen>
