<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <PreferenceCategory
        android:title="@string/category_sync">
        <ListPreference
            android:defaultValue="Sync then Off"
            android:entries="@array/default_sync_mode_titles"
            android:entryValues="@array/default_sync_mode_values"
            android:key="@string/sync_mode_key"
            android:title="@string/sync_mode_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/auto_sync_key"
            android:title="@string/auto_sync_title"
            android:summary="@string/auto_sync_summary" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/sync_files_key"
            android:title="@string/sync_files_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/sync_gps_key"
            android:title="@string/sync_gps_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/sync_time_key"
            android:summary="@string/sync_time_warning"
            android:title="@string/sync_time_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/category_files_key"
        android:title="@string/category_files_title"
        android:dependency="@string/sync_files_key">
        <ListPreference
            android:defaultValue="86400000"
            android:entries="@array/sync_period_titles"
            android:entryValues="@array/sync_period_values"
            android:key="@string/sync_period_key"
            android:title="@string/sync_period_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/sync_jpg_key"
            android:title="JPG" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/sync_raw_key"
            android:title="RAW" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/sync_vid_key"
            android:summary="@string/sync_vid_warning"
            android:title="Video" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/category_time_key"
        android:title="@string/category_time_title"
        android:dependency="@string/sync_time_key">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/maintain_utc_key"
            android:summary="@string/maintain_utc_warning"
            android:title="@string/maintain_utc_title" />
    </PreferenceCategory>
</PreferenceScreen>
